{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 16
    },
    "configurePresets": [
        {
            "name": "gcc-release",
            "displayName": "GCC - Release",
            "description": "Setup for GCC as Release Build",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc-debug",
            "inherits": "gcc-release",
            "displayName": "GCC - Debug",
            "description": "Setup for GCC as Debug Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc-debug_with_thread_sanitizer",
            "inherits": "gcc-debug",
            "displayName": "GCC - Debug with Thread Sanitizer",
            "description": "Setup for GCC as Debug Build and Thread Sanitizer Enabled",
            "cacheVariables": {
                "ENABLE_SANITIZER_THREAD": {
                    "type": "BOOL",
                    "value": true
                },
                "ENABLE_SANITIZER_ADDRESS": {
                    "type": "BOOL",
                    "value": false
                },
                "ENABLE_SANITIZER_LEAK": {
                    "type": "BOOL",
                    "value": false
                }
            }
        },
        {
            "name": "clang-release",
            "hidden": true,
            "displayName": "Clang - Release",
            "description": "Setup for Clang as Release Build",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "clang-debug",
            "inherits": "clang-release",
            "displayName": "Clang - Debug",
            "description": "Setup for Clang as Debug Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_SANITIZER_MEMORY": {
                    "type": "BOOL",
                    "value": false
                }
            }
        },
        {
            "name": "clang-debug_with_memory_sanitizer",
            "inherits": "clang-release",
            "displayName": "Clang - Debug with Memory Sanitizer",
            "description": "Setup for Clang as Debug Build and Memory Sanitizer Enabled",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_SANITIZER_ADDRESS": {
                    "type": "BOOL",
                    "value": false
                },
                "ENABLE_SANITIZER_LEAK": {
                    "type": "BOOL",
                    "value": false
                }
            }
        },
        {
            "name": "clang-debug_with_thread_sanitizer",
            "inherits": "clang-debug_with_memory_sanitizer",
            "displayName": "Clang - Debug with Thread Sanitizer",
            "description": "Setup for Clang as Debug Build and Thread Sanitizer Enabled",
            "cacheVariables": {
                "ENABLE_SANITIZER_THREAD": {
                    "type": "BOOL",
                    "value": true
                },
                "ENABLE_SANITIZER_MEMORY": {
                    "type": "BOOL",
                    "value": false
                }
            }
        }
    ],
    "testPresets": [
        {
            "name": "test-default",
            "description": "Default config for all tests",
            "hidden": true,
            "output": {
                "outputOnFailure": true,
                "labelSummary": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "test-gcc-developer",
            "displayName": "Test GCC - Debug",
            "description": "Test with GCC Debug Configuration",
            "inherits": "test-default",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "test-clang-developer",
            "displayName": "Test Clang - Debug",
            "description": "Test with Clang Debug Configuration",
            "inherits": "test-default",
            "configurePreset": "clang-debug"
        }
    ]
}